C:\Users\OI417415\Desktop\UC15_backend\bin\Debug\net6.0\UC15_backend.exe
C:\Users\OI417415\Desktop\UC15_backend\bin\Debug\net6.0\UC15_backend.deps.json
C:\Users\OI417415\Desktop\UC15_backend\bin\Debug\net6.0\UC15_backend.runtimeconfig.json
C:\Users\OI417415\Desktop\UC15_backend\bin\Debug\net6.0\UC15_backend.dll
C:\Users\OI417415\Desktop\UC15_backend\bin\Debug\net6.0\UC15_backend.pdb
C:\Users\OI417415\Desktop\UC15_backend\obj\Debug\net6.0\UC15_backend.csproj.AssemblyReference.cache
C:\Users\OI417415\Desktop\UC15_backend\obj\Debug\net6.0\UC15_backend.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\OI417415\Desktop\UC15_backend\obj\Debug\net6.0\UC15_backend.AssemblyInfoInputs.cache
C:\Users\OI417415\Desktop\UC15_backend\obj\Debug\net6.0\UC15_backend.AssemblyInfo.cs
C:\Users\OI417415\Desktop\UC15_backend\obj\Debug\net6.0\UC15_backend.csproj.CoreCompileInputs.cache
C:\Users\OI417415\Desktop\UC15_backend\obj\Debug\net6.0\UC15_backend.dll
C:\Users\OI417415\Desktop\UC15_backend\obj\Debug\net6.0\refint\UC15_backend.dll
C:\Users\OI417415\Desktop\UC15_backend\obj\Debug\net6.0\UC15_backend.pdb
C:\Users\OI417415\Desktop\UC15_backend\obj\Debug\net6.0\UC15_backend.genruntimeconfig.cache
C:\Users\OI417415\Desktop\UC15_backend\obj\Debug\net6.0\ref\UC15_backend.dll
